" Uncommenting following unlet command will cause vim treats h file as c++ code.
" Otherwise, vim will treats h file as c code.
"unlet! g:c_syntax_for_h

" default syntastic options
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = { "mode": "active",
			\   "active_filetypes": [],
			\   "passive_filetypes": []
			\ }

let g:syntastic_c_checkers = ['clang_check', 'clang_tidy', 'cppcheck', 'gcc']
let g:syntastic_c_clang_check_args = '-extra-arg="-std=c17"'
let g:syntastic_c_clang_tidy_args = '-extra-arg="-std=c17"'
let g:syntastic_c_cppcheck_args = '--language=c --std=c17'
let g:syntastic_c_compiler_options = '-Wall -std=c17'

let g:syntastic_cpp_checkers = ['clang_check', 'clang_tidy', 'cppcheck', 'gcc']
let g:syntastic_cpp_clang_check_args = '-extra-arg="-std=c++23"'
let g:syntastic_cpp_clang_tidy_args = '-extra-arg="-std=c++23"'
let g:syntastic_cpp_cppcheck_args = '--language=c++ --std=c++23'
let g:syntastic_cpp_compiler_options = '-Wall -std=c++23 -pedantic'
